worker_processes 1;

events { worker_connections 1024; } 

http { 
    sendfile on;
    server {
        listen 5576;
        server_name jewliebots.com;
        root /var/src/www
        location / {
            index.html;
            if (-f $request_filename) {
                break;
            }
            if (-d $request_filename) {
                break;
            }
            
        }
        location ~ "^/asset/(.*)$" {
            add_header X-Asset-Location $hostname;

            set $bucket "<BUCKET-NAME>";
            set $key $1;
            
            rewerite .* /$key break;

            proxy_pass_request_headers off;
            proxy_buffering off;

            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;

            proxy_set_header Host $bucket.s3.amazonaws.com;

            proxy_pass http://s3.amazonaws.com;
            proxy_hide_header "x-amz-id-2";
            proxy_hide_header "x-amz-request-id";
        }
    }
}
