worker_processes 1;

events { worker_connections 1024; } 

http {
    index index.htm index.html; 
    server {
	gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/javascript application/json application/xml+rss;
        listen 5576;
        server_name "";
        root /var/src/www;
	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    		include /etc/nginx/mime.types;
                expires 30d;
    		add_header Pragma public;
    		add_header Cache-Control "public"; 
	}
    }
}
