﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1320px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:110px;
  width:900px;
  height:492px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:492px;
}
#u1 {
  position:absolute;
  left:2px;
  top:238px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:100px;
  top:612px;
  width:900px;
  height:550px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:550px;
}
#u3 {
  position:absolute;
  left:2px;
  top:267px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:660px;
  width:1100px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:1083px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1100px;
  height:1px;
}
#u5 {
  position:absolute;
  left:546px;
  top:624px;
  width:9px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u6 {
  position:absolute;
  left:2px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:525px;
  top:270px;
  width:50px;
  height:50px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u8 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:1020px;
  top:110px;
  width:300px;
  height:492px;
  color:#999999;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:492px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:100px;
  top:343px;
  width:900px;
  height:37px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:37px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:500px;
  top:430px;
  width:100px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u14 {
  position:absolute;
  left:450px;
  top:390px;
  width:200px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u15 {
  position:absolute;
  left:390px;
  top:470px;
  width:320px;
  height:15px;
  text-decoration:underline;
  color:#0099FF;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:15px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:100px;
  top:1172px;
  width:900px;
  height:550px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:550px;
}
#u18 {
  position:absolute;
  left:2px;
  top:267px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:1220px;
  width:1100px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:1083px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1100px;
  height:1px;
}
#u20 {
  position:absolute;
  left:546px;
  top:1184px;
  width:9px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u21 {
  position:absolute;
  left:2px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:100px;
  top:1732px;
  width:900px;
  height:550px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:550px;
}
#u23 {
  position:absolute;
  left:2px;
  top:267px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:1780px;
  width:1100px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:1083px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1100px;
  height:1px;
}
#u25 {
  position:absolute;
  left:546px;
  top:1744px;
  width:9px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u26 {
  position:absolute;
  left:2px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:653px;
  top:1290px;
  width:174px;
  height:362px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:362px;
}
#u28 {
  position:absolute;
  left:2px;
  top:173px;
  width:170px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:675px;
  top:1418px;
  width:132px;
  height:168px;
  color:#CCCCCC;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:168px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:140px;
  top:757px;
  width:375px;
  height:273px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:273px;
}
#u32 {
  position:absolute;
  left:2px;
  top:128px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:579px;
  top:779px;
  width:200px;
  height:21px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:21px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:579px;
  top:820px;
  width:311px;
  height:75px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:75px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:579px;
  top:800px;
  width:227px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:210px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:5px;
  width:227px;
  height:1px;
}
#u38 {
  position:absolute;
  left:321px;
  top:1276px;
  width:200px;
  height:21px;
  text-align:right;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:21px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:210px;
  top:1318px;
  width:311px;
  height:345px;
  text-align:right;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:345px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:294px;
  top:1298px;
  width:227px;
  height:10px;
}
#u42_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end {
  position:absolute;
  left:210px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line {
  position:absolute;
  left:0px;
  top:5px;
  width:227px;
  height:1px;
}
#u43 {
  position:absolute;
  left:1020px;
  top:680px;
  width:300px;
  height:492px;
  color:#999999;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:492px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:1020px;
  top:1238px;
  width:300px;
  height:492px;
  color:#999999;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:492px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:100px;
  top:2292px;
  width:900px;
  height:212px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:212px;
}
#u48 {
  position:absolute;
  left:2px;
  top:98px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:450px;
  top:2430px;
  width:200px;
  height:10px;
}
#u49_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_line {
  position:absolute;
  left:0px;
  top:3px;
  width:200px;
  height:5px;
}
#u50 {
  position:absolute;
  left:450px;
  top:2440px;
  width:200px;
  height:10px;
}
#u50_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u50_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u50_line {
  position:absolute;
  left:0px;
  top:3px;
  width:200px;
  height:5px;
}
#u51 {
  position:absolute;
  left:450px;
  top:2450px;
  width:200px;
  height:10px;
}
#u51_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_line {
  position:absolute;
  left:0px;
  top:3px;
  width:200px;
  height:5px;
}
#u52 {
  position:absolute;
  left:450px;
  top:2460px;
  width:200px;
  height:10px;
}
#u52_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_line {
  position:absolute;
  left:0px;
  top:3px;
  width:200px;
  height:5px;
}
#u53 {
  position:absolute;
  left:450px;
  top:2470px;
  width:200px;
  height:10px;
}
#u53_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_line {
  position:absolute;
  left:0px;
  top:3px;
  width:200px;
  height:5px;
}
#u54 {
  position:absolute;
  left:301px;
  top:2320px;
  width:110px;
  height:30px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u55 {
  position:absolute;
  left:2px;
  top:8px;
  width:106px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:421px;
  top:2320px;
  width:110px;
  height:30px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u57 {
  position:absolute;
  left:2px;
  top:8px;
  width:106px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:541px;
  top:2320px;
  width:110px;
  height:30px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u59 {
  position:absolute;
  left:2px;
  top:8px;
  width:106px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:661px;
  top:2320px;
  width:138px;
  height:30px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u61 {
  position:absolute;
  left:2px;
  top:8px;
  width:134px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:574px;
  top:2392px;
  width:28px;
  height:28px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u63 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:536px;
  top:2392px;
  width:28px;
  height:28px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u65 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:498px;
  top:2392px;
  width:28px;
  height:28px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u67 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:fixed;
  left:100px;
  top:0px;
}
#u68_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u68_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:100px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:100px;
}
#u70 {
  position:absolute;
  left:2px;
  top:42px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:45px;
  top:32px;
  width:165px;
  height:37px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:37px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:730px;
  top:35px;
  width:141px;
  height:30px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:30px;
}
#u74 {
  position:absolute;
  left:2px;
  top:8px;
  width:137px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:671px;
  top:42px;
  width:39px;
  height:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:510px;
  top:42px;
  width:51px;
  height:16px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:580px;
  top:42px;
  width:70px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:560px;
  top:1900px;
  width:360px;
  height:21px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:21px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:560px;
  top:1942px;
  width:311px;
  height:75px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:75px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:560px;
  top:1922px;
  width:227px;
  height:10px;
}
#u85_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u85_end {
  position:absolute;
  left:210px;
  top:-5px;
  width:18px;
  height:20px;
}
#u85_line {
  position:absolute;
  left:0px;
  top:5px;
  width:227px;
  height:1px;
}
#u86 {
  position:absolute;
  left:206px;
  top:1820px;
  width:112px;
  height:112px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:112px;
}
#u87 {
  position:absolute;
  left:2px;
  top:48px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:247px;
  top:1861px;
  width:29px;
  height:29px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u89 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:167px;
  top:1943px;
  width:192px;
  height:192px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:192px;
}
#u91 {
  position:absolute;
  left:2px;
  top:88px;
  width:188px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:238px;
  top:2014px;
  width:50px;
  height:50px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u93 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:419px;
  top:2070px;
  width:112px;
  height:112px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:112px;
}
#u95 {
  position:absolute;
  left:2px;
  top:48px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:460px;
  top:2111px;
  width:29px;
  height:29px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u97 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:210px;
  top:2135px;
  width:94px;
  height:94px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:94px;
}
#u99 {
  position:absolute;
  left:2px;
  top:39px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:244px;
  top:2169px;
  width:24px;
  height:24px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u101 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:294px;
  top:1880px;
  width:112px;
  height:112px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:112px;
}
#u103 {
  position:absolute;
  left:2px;
  top:48px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:335px;
  top:1921px;
  width:29px;
  height:29px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u105 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:317px;
  top:2030px;
  width:89px;
  height:89px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:89px;
}
#u107 {
  position:absolute;
  left:2px;
  top:36px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:349px;
  top:2063px;
  width:23px;
  height:23px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u109 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:1020px;
  top:1793px;
  width:300px;
  height:492px;
  color:#999999;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:492px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:1020px;
  top:2295px;
  width:300px;
  height:492px;
  color:#999999;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:492px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
