﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1320px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:1172px;
  width:900px;
  height:550px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:550px;
}
#u1 {
  position:absolute;
  left:2px;
  top:267px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:251px;
  top:1209px;
  width:479px;
  height:506px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:479px;
  height:506px;
}
#u3 {
  position:absolute;
  left:2px;
  top:245px;
  width:475px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:100px;
  top:110px;
  width:900px;
  height:492px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:492px;
}
#u5 {
  position:absolute;
  left:2px;
  top:238px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:100px;
  top:612px;
  width:900px;
  height:550px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:550px;
}
#u7 {
  position:absolute;
  left:2px;
  top:267px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:660px;
  width:1100px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:1083px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1100px;
  height:1px;
}
#u9 {
  position:absolute;
  left:546px;
  top:624px;
  width:9px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:525px;
  top:250px;
  width:50px;
  height:50px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u12 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:1020px;
  top:110px;
  width:300px;
  height:492px;
  color:#999999;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:492px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:100px;
  top:320px;
  width:900px;
  height:37px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:37px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:390px;
  top:432px;
  width:320px;
  height:15px;
  text-decoration:underline;
  color:#0099FF;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:1220px;
  width:1100px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:1083px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1100px;
  height:1px;
}
#u20 {
  position:absolute;
  left:546px;
  top:1184px;
  width:9px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u21 {
  position:absolute;
  left:2px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:100px;
  top:1732px;
  width:900px;
  height:550px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:550px;
}
#u23 {
  position:absolute;
  left:2px;
  top:267px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:1780px;
  width:1100px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:1083px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1100px;
  height:1px;
}
#u25 {
  position:absolute;
  left:546px;
  top:1744px;
  width:9px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u26 {
  position:absolute;
  left:2px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:140px;
  top:757px;
  width:375px;
  height:273px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:273px;
}
#u28 {
  position:absolute;
  left:2px;
  top:128px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:579px;
  top:779px;
  width:200px;
  height:21px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:21px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:579px;
  top:820px;
  width:311px;
  height:75px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:75px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:579px;
  top:800px;
  width:227px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:210px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:227px;
  height:1px;
}
#u34 {
  position:absolute;
  left:241px;
  top:1253px;
  width:200px;
  height:21px;
  text-align:right;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:21px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:130px;
  top:1295px;
  width:311px;
  height:45px;
  text-align:right;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:45px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:214px;
  top:1275px;
  width:227px;
  height:10px;
}
#u38_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_end {
  position:absolute;
  left:210px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_line {
  position:absolute;
  left:0px;
  top:5px;
  width:227px;
  height:1px;
}
#u39 {
  position:absolute;
  left:1020px;
  top:680px;
  width:300px;
  height:492px;
  color:#999999;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:492px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:1020px;
  top:1238px;
  width:300px;
  height:492px;
  color:#999999;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:492px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:100px;
  top:2741px;
  width:900px;
  height:208px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:208px;
}
#u44 {
  position:absolute;
  left:2px;
  top:96px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:450px;
  top:2859px;
  width:200px;
  height:10px;
}
#u45_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_line {
  position:absolute;
  left:0px;
  top:3px;
  width:200px;
  height:5px;
}
#u46 {
  position:absolute;
  left:395px;
  top:2869px;
  width:310px;
  height:10px;
}
#u46_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_line {
  position:absolute;
  left:0px;
  top:3px;
  width:310px;
  height:5px;
}
#u47 {
  position:absolute;
  left:440px;
  top:2879px;
  width:220px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:203px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:3px;
  width:220px;
  height:5px;
}
#u48 {
  position:fixed;
  left:100px;
  top:0px;
}
#u48_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u48_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:100px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:100px;
}
#u50 {
  position:absolute;
  left:2px;
  top:42px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:45px;
  top:32px;
  width:165px;
  height:37px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:37px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:730px;
  top:35px;
  width:141px;
  height:30px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:8px;
  width:137px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:671px;
  top:42px;
  width:39px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:510px;
  top:42px;
  width:51px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:580px;
  top:42px;
  width:70px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:560px;
  top:1900px;
  width:360px;
  height:21px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:21px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:560px;
  top:1942px;
  width:311px;
  height:75px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:75px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:560px;
  top:1922px;
  width:227px;
  height:10px;
}
#u65_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u65_end {
  position:absolute;
  left:210px;
  top:-5px;
  width:18px;
  height:20px;
}
#u65_line {
  position:absolute;
  left:0px;
  top:5px;
  width:227px;
  height:1px;
}
#u66 {
  position:absolute;
  left:206px;
  top:1820px;
  width:112px;
  height:112px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:112px;
}
#u67 {
  position:absolute;
  left:2px;
  top:48px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:247px;
  top:1861px;
  width:29px;
  height:29px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u69 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:167px;
  top:1943px;
  width:192px;
  height:192px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:192px;
}
#u71 {
  position:absolute;
  left:2px;
  top:88px;
  width:188px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:238px;
  top:2014px;
  width:50px;
  height:50px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u73 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:419px;
  top:2070px;
  width:112px;
  height:112px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:112px;
}
#u75 {
  position:absolute;
  left:2px;
  top:48px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:460px;
  top:2111px;
  width:29px;
  height:29px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u77 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:210px;
  top:2135px;
  width:94px;
  height:94px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:94px;
}
#u79 {
  position:absolute;
  left:2px;
  top:39px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:244px;
  top:2169px;
  width:24px;
  height:24px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u81 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:294px;
  top:1880px;
  width:112px;
  height:112px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:112px;
}
#u83 {
  position:absolute;
  left:2px;
  top:48px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:335px;
  top:1921px;
  width:29px;
  height:29px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u85 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:317px;
  top:2030px;
  width:89px;
  height:89px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:89px;
}
#u87 {
  position:absolute;
  left:2px;
  top:36px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:349px;
  top:2063px;
  width:23px;
  height:23px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u89 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:1020px;
  top:1793px;
  width:300px;
  height:492px;
  color:#999999;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:492px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:525px;
  top:367px;
  width:55px;
  height:55px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:55px;
}
#u93 {
  position:absolute;
  left:2px;
  top:20px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:102px;
  top:2292px;
  width:900px;
  height:438px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:438px;
}
#u95 {
  position:absolute;
  left:2px;
  top:211px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:2px;
  top:2340px;
  width:1100px;
  height:10px;
}
#u96_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u96_end {
  position:absolute;
  left:1083px;
  top:-5px;
  width:18px;
  height:20px;
}
#u96_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1100px;
  height:1px;
}
#u97 {
  position:absolute;
  left:548px;
  top:2304px;
  width:9px;
  height:16px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u98 {
  position:absolute;
  left:2px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:1020px;
  top:2360px;
  width:300px;
  height:492px;
  color:#999999;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:492px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:464px;
  top:2440px;
  width:165px;
  height:28px;
  text-align:center;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:28px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:278px;
  top:2477px;
  width:545px;
  height:30px;
  text-align:center;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:30px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:446px;
  top:2540px;
  width:200px;
  height:25px;
}
#u105_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u106 {
  position:absolute;
  left:496px;
  top:2584px;
  width:100px;
  height:25px;
}
#u106_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u107 {
  position:absolute;
  left:587px;
  top:2765px;
  width:44px;
  height:44px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u108 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:528px;
  top:2765px;
  width:44px;
  height:44px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u110 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:469px;
  top:2765px;
  width:44px;
  height:44px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u112 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:375px;
  top:2889px;
  width:86px;
  height:36px;
  color:#999999;
  text-align:center;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:36px;
}
#u114 {
  position:absolute;
  left:0px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:449px;
  top:2889px;
  width:54px;
  height:36px;
  color:#999999;
  text-align:center;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:36px;
}
#u116 {
  position:absolute;
  left:0px;
  top:12px;
  width:54px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:557px;
  top:2889px;
  width:83px;
  height:36px;
  color:#999999;
  text-align:center;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:36px;
}
#u118 {
  position:absolute;
  left:0px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:650px;
  top:2889px;
  width:114px;
  height:36px;
  color:#999999;
  text-align:center;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:36px;
}
#u120 {
  position:absolute;
  left:0px;
  top:12px;
  width:114px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:503px;
  top:2889px;
  width:54px;
  height:36px;
  color:#999999;
  text-align:center;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:36px;
}
#u122 {
  position:absolute;
  left:0px;
  top:12px;
  width:54px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:707px;
  top:1447px;
  width:200px;
  height:10px;
}
#u123_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u123_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u123_line {
  position:absolute;
  left:0px;
  top:3px;
  width:200px;
  height:5px;
}
#u124 {
  position:absolute;
  left:707px;
  top:1457px;
  width:180px;
  height:10px;
}
#u124_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u124_end {
  position:absolute;
  left:163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u124_line {
  position:absolute;
  left:0px;
  top:3px;
  width:180px;
  height:5px;
}
#u125 {
  position:absolute;
  left:707px;
  top:1467px;
  width:200px;
  height:10px;
}
#u125_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u125_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u125_line {
  position:absolute;
  left:0px;
  top:3px;
  width:200px;
  height:5px;
}
#u126 {
  position:absolute;
  left:707px;
  top:1477px;
  width:180px;
  height:10px;
}
#u126_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u126_end {
  position:absolute;
  left:163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u126_line {
  position:absolute;
  left:0px;
  top:3px;
  width:180px;
  height:5px;
}
#u127 {
  position:absolute;
  left:707px;
  top:1487px;
  width:149px;
  height:10px;
}
#u127_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u127_end {
  position:absolute;
  left:132px;
  top:-5px;
  width:18px;
  height:20px;
}
#u127_line {
  position:absolute;
  left:0px;
  top:3px;
  width:149px;
  height:5px;
}
#u128 {
  position:absolute;
  left:707px;
  top:1406px;
  width:200px;
  height:21px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:21px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:707px;
  top:1427px;
  width:227px;
  height:10px;
}
#u130_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u130_end {
  position:absolute;
  left:210px;
  top:-5px;
  width:18px;
  height:20px;
}
#u130_line {
  position:absolute;
  left:0px;
  top:5px;
  width:227px;
  height:1px;
}
#u131 {
  position:absolute;
  left:560px;
  top:1467px;
  width:130px;
  height:9px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:9px;
}
#u132 {
  position:absolute;
  left:2px;
  top:-4px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:1020px;
  top:2741px;
  width:300px;
  height:492px;
  color:#999999;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:492px;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
